{
  "Main": {
    "Settings": {
      "Category": "Healings",
      "WeaponDesignerName": "weapon_healthshot"
    },
    "Items": [
      {
        "Id": "healthshot_instant",
        "DisplayName": "Healthshot (Instant)",
        "DisplayNameKey": "module.healthshot.item.instant.name",
        "Price": 150,
        "SellPrice": null,
        "DurationSeconds": 0,
        "Type": "Consumable",
        "Team": "Any",
        "Enabled": true,
        "CanBeSold": false,
        "GrantMode": "OnPurchase"
      },
      {
        "Id": "healthshot_hourly",
        "DisplayName": "Healthshot (1 Hour)",
        "DisplayNameKey": "module.healthshot.item.hourly.name",
        "Price": 800,
        "SellPrice": 400,
        "DurationSeconds": 3600,
        "Type": "Temporary",
        "Team": "Any",
        "Enabled": true,
        "CanBeSold": true,
        "GrantMode": "RoundStartIfEquipped"
      }
    ]
  }
}
