{
  "shop.prefix": "[gold]\u2605[red] [Store][default]",

  "shop.error.item_not_found": "Item [lightred]{0}[default] was not found.",
  "shop.error.item_disabled": "Item [lightred]{0}[default] is currently disabled.",
  "shop.error.team_not_allowed": "Your team cannot use [lightred]{0}[default].",
  "shop.error.already_owned": "You already own [lightred]{0}[default].",
  "shop.error.insufficient_credits": "Not enough credits for [lightred]{0}[default]. Need [lightred]{1}[default].",
  "shop.error.invalid_amount": "Item [lightred]{0}[default] has an invalid amount for this economy.",
  "shop.error.not_sellable": "Item [lightred]{0}[default] cannot be sold.",
  "shop.error.selling_disabled": "Selling is currently disabled by server configuration.",
  "shop.error.not_owned": "You do not own [lightred]{0}[default].",

  "shop.purchase.success": "Purchased [lime]{0}[default] for [lime]{1}[default]. Balance: [lime]{2}[default].",
  "shop.sell.success": "Sold [lime]{0}[default] for [lime]{1}[default]. Balance: [lime]{2}[default].",
  "shop.item.expired": "Your item [lightyellow]{0}[default] has expired.",
  "shop.item.equipped": "Equipped [lime]{0}[default].",
  "shop.item.unequipped": "Unequipped [lightyellow]{0}[default].",

  "shop.credits.current": "Your credits: [lime]{0}[default]",
  "shop.credits.starting_balance_applied": "Starting balance applied: [lime]{0}[default] credits.",
  "shop.credits.timed_income": "Timed income: +[lime]{0}[default] credits every [lime]{1}[default]s.",
  "shop.credits.amount_invalid": "Invalid credits amount: [lightred]{0}[default]. Use a positive whole number.",
  "shop.credits.amount_below_minimum": "Minimum transfer amount is [lightred]{0}[default].",
  "shop.credits.target_not_found": "Target [lightred]{0}[default] was not found.",

  "shop.credits.gift.disabled": "Credit gifting is disabled.",
  "shop.credits.gift.usage": "Usage: [lightyellow]giftcredits <target> <amount>[default]",
  "shop.credits.gift.self_not_allowed": "You cannot gift credits to yourself.",
  "shop.credits.gift.sender_success": "You gifted [lime]{0}[default] credits to [lime]{1}[default]. Balance: [lime]{2}[default].",
  "shop.credits.gift.receiver_success": "You received [lime]{1}[default] credits from [lime]{0}[default].",

  "shop.credits.admin.give.usage": "Usage: [lightyellow]givecredits <target> <amount>[default]",
  "shop.credits.admin.give.success": "Added [lime]{0}[default] credits to [lime]{1}[default]. New balance: [lime]{2}[default].",
  "shop.credits.admin.give.notified_target": "[lime]{0}[default] gave you [lime]{1}[default] credits. Balance: [lime]{2}[default].",

  "shop.credits.admin.remove.usage": "Usage: [lightyellow]removecredits <target> <amount>[default]",
  "shop.credits.admin.remove.target_has_no_credits": "[lightred]{0}[default] has no credits to remove.",
  "shop.credits.admin.remove.exceeds_balance": "Cannot remove that much from [lightred]{0}[default]. Current balance: [lime]{1}[default].",
  "shop.credits.admin.remove.success": "Removed [lime]{0}[default] credits from [lime]{1}[default]. New balance: [lime]{2}[default].",
  "shop.credits.admin.remove.notified_target": "[lime]{0}[default] removed [lightred]{1}[default] credits from your balance. New balance: [lime]{2}[default].",

  "shop.admin.reload.success": "ShopCore configuration reloaded.",
  "shop.admin.reload.failed": "ShopCore reload failed: [lightred]{0}[default].",
  "shop.admin.reload_modules_config.success": "Modules config reloaded. New templates: [lightyellow]{0}[default], Reloaded modules: [lightyellow]{1}[default], Failed: [lightyellow]{2}[default].",
  "shop.admin.reload_modules_config.failed": "Modules config reload failed: [lightred]{0}[default].",
  "shop.admin.status.header": "ShopCore status:",
  "shop.admin.status.dependencies": "Dependencies -> Cookies: [lightyellow]{0}[default], Economy: [lightyellow]{1}[default]",
  "shop.admin.status.wallet": "Wallet: [lightyellow]{0}[default]",
  "shop.admin.status.items": "Items: [lightyellow]{0}[default], Categories: [lightyellow]{1}[default]",
  "shop.admin.status.players": "Online players: [lightyellow]{0}[default]",
  "shop.admin.status.timed_income": "Timed income -> Enabled: [lightyellow]{0}[default], Amount: [lightyellow]{1}[default], Interval: [lightyellow]{2}[default]s",
  "shop.admin.status.ledger": "Ledger backend: [lightyellow]{0}[default]",
  "shop.admin.status.templates": "Central module templates: [lightyellow]{0}[default]",

  "shop.menu.comment": "Select an option",
  "shop.menu.main.title": "Shop",
  "shop.menu.main.credits": "Credits: {0}",
  "shop.menu.main.buy": "Buy",
  "shop.menu.main.inventory": "Inventory",

  "shop.menu.buy.title": "Buy",
  "shop.menu.buy.category.title": "{0}",
  "shop.menu.buy.item.entry": "{0} [{1}]",
  "shop.menu.buy.item.owned": "{0} | Owned",
  "shop.menu.buy.item.comment": "Duration: {0}",

  "shop.menu.inventory.title": "Inventory",
  "shop.menu.inventory.category.title": "{0}",
  "shop.menu.inventory.item.title": "{0}",
  "shop.menu.inventory.item.entry": "{0}",
  "shop.menu.inventory.item.info": "Status: {0}",
  "shop.menu.inventory.item.comment": "Duration: {0}",
  "shop.menu.inventory.item.duration_info": "Duration: {0}",
  "shop.menu.inventory.item.toggle.enable": "Equip item",
  "shop.menu.inventory.item.toggle.disable": "Unequip item",
  "shop.menu.inventory.item.sell": "Sell [+{0}]",
  "shop.menu.inventory.item.sell_hint": "Sell value: +{0} credits",
  "shop.menu.inventory.item.not_sellable": "This item cannot be sold",

  "shop.menu.category.entry": "{0} ({1})",
  "shop.menu.subcategory.general": "General",
  "shop.menu.empty.buy": "No items available for purchase",
  "shop.menu.empty.inventory": "Your inventory is empty",
  "shop.menu.empty.category": "No items in category: {0}",
  "shop.menu.empty.category_inventory": "No owned items in category: {0}",

  "shop.menu.item.duration": "Duration: {0}s",
  "shop.menu.item.duration.permanent": "Permanent",
  "shop.menu.item.remaining": "{0}s remaining",
  "shop.menu.item.state.enabled": "Equipped",
  "shop.menu.item.state.disabled": "Unequipped",
  "shop.menu.item.expired": "Expired"
}
